server {
    listen 80;

    root /usr/share/nginx/html; # Path to your React app build directory
    index index.html;

    # Serve static files directly
    location /static/ {
        try_files $uri =404;
    }

    # Specific location for manifest.json
    location = /manifest.json {
        try_files $uri /manifest.json =404;
    }

    # Serve index.html for all non-static requests to enable SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Error page configurations
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
